#############################################################################
# Makefile for building: Analyst
# Generated by qmake (2.01a) (Qt 4.4.0) on: Wed Apr 3 22:07:27 2019
# Project:  Analyst.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\QT\440\include\QtCore" -I"..\QT\440\include\QtCore" -I"..\QT\440\include\QtGui" -I"..\QT\440\include\QtGui" -I"..\QT\440\include" -I"d:\NCKH\QT\440\include\ActiveQt" -I"release" -I"." -I"..\QT\440\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\NCKH\QT\440\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4
QMAKE         = d:\nckh\qt\440\bin\qmake.exe
IDC           = d:\NCKH\QT\440\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		fileanalyst.cpp \
		datainfomation.cpp \
		html_viewer.cpp release\moc_mainwindow.cpp \
		release\moc_fileanalyst.cpp \
		release\moc_datainfomation.cpp \
		release\moc_html_viewer.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/fileanalyst.o \
		release/datainfomation.o \
		release/html_viewer.o \
		release/moc_mainwindow.o \
		release/moc_fileanalyst.o \
		release/moc_datainfomation.o \
		release/moc_html_viewer.o
DIST          = 
QMAKE_TARGET  = Analyst
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Analyst.exe
DESTDIR_TARGET = release\Analyst.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_html_viewer.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\QT\440\mkspecs\win32-g++ -win32 -o Makefile.Release Analyst.pro

dist:
	$(ZIP) Analyst.zip $(SOURCES) $(DIST) Analyst.pro ..\QT\440\mkspecs\qconfig.pri ..\QT\440\mkspecs\features\qt_functions.prf ..\QT\440\mkspecs\features\qt_config.prf ..\QT\440\mkspecs\features\exclusive_builds.prf ..\QT\440\mkspecs\features\default_pre.prf ..\QT\440\mkspecs\features\win32\default_pre.prf ..\QT\440\mkspecs\features\release.prf ..\QT\440\mkspecs\features\debug_and_release.prf ..\QT\440\mkspecs\features\default_post.prf ..\QT\440\mkspecs\features\build_pass.prf ..\QT\440\mkspecs\features\win32\rtti.prf ..\QT\440\mkspecs\features\win32\exceptions.prf ..\QT\440\mkspecs\features\win32\stl.prf ..\QT\440\mkspecs\features\shared.prf ..\QT\440\mkspecs\features\warn_on.prf ..\QT\440\mkspecs\features\qt.prf ..\QT\440\mkspecs\features\win32\thread.prf ..\QT\440\mkspecs\features\moc.prf ..\QT\440\mkspecs\features\win32\windows.prf ..\QT\440\mkspecs\features\resources.prf ..\QT\440\mkspecs\features\uic.prf ..\QT\440\mkspecs\features\yacc.prf ..\QT\440\mkspecs\features\lex.prf d:\NCKH\QT\440\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\fileanalyst.o release\datainfomation.o release\html_viewer.o release\moc_mainwindow.o release\moc_fileanalyst.o release\moc_datainfomation.o release\moc_html_viewer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_fileanalyst.cpp release/moc_datainfomation.cpp release/moc_html_viewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_fileanalyst.cpp release\moc_datainfomation.cpp release\moc_html_viewer.cpp
release/moc_mainwindow.cpp: mainwindow.h
	D:\NCKH\QT\440\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_fileanalyst.cpp: fileanalyst.h
	D:\NCKH\QT\440\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fileanalyst.h -o release\moc_fileanalyst.cpp

release/moc_datainfomation.cpp: datainfomation.h
	D:\NCKH\QT\440\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 datainfomation.h -o release\moc_datainfomation.cpp

release/moc_html_viewer.cpp: html_viewer.h
	D:\NCKH\QT\440\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 html_viewer.h -o release\moc_html_viewer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_html_viewer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_html_viewer.h
ui_mainwindow.h: mainwindow.ui
	d:\NCKH\QT\440\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_html_viewer.h: html_viewer.ui
	d:\NCKH\QT\440\bin\uic.exe html_viewer.ui -o ui_html_viewer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp ui_mainwindow.h \
		fileanalyst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/fileanalyst.o: fileanalyst.cpp html_viewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileanalyst.o fileanalyst.cpp

release/datainfomation.o: datainfomation.cpp datainfomation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\datainfomation.o datainfomation.cpp

release/html_viewer.o: html_viewer.cpp html_viewer.h \
		ui_html_viewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\html_viewer.o html_viewer.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_fileanalyst.o: release/moc_fileanalyst.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fileanalyst.o release\moc_fileanalyst.cpp

release/moc_datainfomation.o: release/moc_datainfomation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_datainfomation.o release\moc_datainfomation.cpp

release/moc_html_viewer.o: release/moc_html_viewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_html_viewer.o release\moc_html_viewer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

