#############################################################################
# Makefile for building: Analyst
# Generated by qmake (2.01a) (Qt 4.4.0) on: Wed Aug 22 21:02:56 2018
# Project:  Analyst.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.4.0\include\QtCore" -I"c:\Qt\4.4.0\include\QtCore" -I"c:\Qt\4.4.0\include\QtGui" -I"c:\Qt\4.4.0\include\QtGui" -I"c:\Qt\4.4.0\include" -I"c:\Qt\4.4.0\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.4.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.4.0\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = c:\qt\4.4.0\bin\qmake.exe
IDC           = c:\Qt\4.4.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		fileanalyst.cpp \
		datainfomation.cpp \
		html_viewer.cpp debug\moc_mainwindow.cpp \
		debug\moc_fileanalyst.cpp \
		debug\moc_datainfomation.cpp \
		debug\moc_html_viewer.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/fileanalyst.o \
		debug/datainfomation.o \
		debug/html_viewer.o \
		debug/moc_mainwindow.o \
		debug/moc_fileanalyst.o \
		debug/moc_datainfomation.o \
		debug/moc_html_viewer.o
DIST          = 
QMAKE_TARGET  = Analyst
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Analyst.exe
DESTDIR_TARGET = debug\Analyst.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_html_viewer.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.4.0\mkspecs\win32-g++ -win32 -o Makefile.Debug Analyst.pro

dist:
	$(ZIP) Analyst.zip $(SOURCES) $(DIST) Analyst.pro c:\Qt\4.4.0\mkspecs\qconfig.pri c:\Qt\4.4.0\mkspecs\features\qt_functions.prf c:\Qt\4.4.0\mkspecs\features\qt_config.prf c:\Qt\4.4.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.4.0\mkspecs\features\default_pre.prf c:\Qt\4.4.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.4.0\mkspecs\features\debug.prf c:\Qt\4.4.0\mkspecs\features\debug_and_release.prf c:\Qt\4.4.0\mkspecs\features\default_post.prf c:\Qt\4.4.0\mkspecs\features\build_pass.prf c:\Qt\4.4.0\mkspecs\features\win32\rtti.prf c:\Qt\4.4.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.4.0\mkspecs\features\win32\stl.prf c:\Qt\4.4.0\mkspecs\features\shared.prf c:\Qt\4.4.0\mkspecs\features\warn_on.prf c:\Qt\4.4.0\mkspecs\features\qt.prf c:\Qt\4.4.0\mkspecs\features\win32\thread.prf c:\Qt\4.4.0\mkspecs\features\moc.prf c:\Qt\4.4.0\mkspecs\features\win32\windows.prf c:\Qt\4.4.0\mkspecs\features\resources.prf c:\Qt\4.4.0\mkspecs\features\uic.prf c:\Qt\4.4.0\mkspecs\features\yacc.prf c:\Qt\4.4.0\mkspecs\features\lex.prf c:\Qt\4.4.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\fileanalyst.o debug\datainfomation.o debug\html_viewer.o debug\moc_mainwindow.o debug\moc_fileanalyst.o debug\moc_datainfomation.o debug\moc_html_viewer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_fileanalyst.cpp debug/moc_datainfomation.cpp debug/moc_html_viewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_fileanalyst.cpp debug\moc_datainfomation.cpp debug\moc_html_viewer.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_fileanalyst.cpp: fileanalyst.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fileanalyst.h -o debug\moc_fileanalyst.cpp

debug/moc_datainfomation.cpp: datainfomation.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 datainfomation.h -o debug\moc_datainfomation.cpp

debug/moc_html_viewer.cpp: html_viewer.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 html_viewer.h -o debug\moc_html_viewer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_html_viewer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_html_viewer.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.4.0\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_html_viewer.h: html_viewer.ui
	c:\Qt\4.4.0\bin\uic.exe html_viewer.ui -o ui_html_viewer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp ui_mainwindow.h \
		fileanalyst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/fileanalyst.o: fileanalyst.cpp html_viewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fileanalyst.o fileanalyst.cpp

debug/datainfomation.o: datainfomation.cpp datainfomation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datainfomation.o datainfomation.cpp

debug/html_viewer.o: html_viewer.cpp html_viewer.h \
		ui_html_viewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\html_viewer.o html_viewer.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_fileanalyst.o: debug/moc_fileanalyst.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fileanalyst.o debug\moc_fileanalyst.cpp

debug/moc_datainfomation.o: debug/moc_datainfomation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_datainfomation.o debug\moc_datainfomation.cpp

debug/moc_html_viewer.o: debug/moc_html_viewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_html_viewer.o debug\moc_html_viewer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

